spring.application.name=visual-crossing-service

server.port = 8086

visual.weather.base_url = https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
visual.weather.data_url = &include=current&elements=datetime,tempmax,tempmin,temp,feelslike,humidity,precip,windspeed,winddir,pressure,cloudcover,conditions,description,sunrise,sunset

visual.weather.api_key = <Your Api Key>

